.container{
    border: 1px solid black;
    padding: 0 100px;
}
.search-block{
    display: flex;
    flex-wrap: wrap;
    h4{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    input{
        flex-grow: 1;
        border-radius: 10px;
        margin-right: 10px;
    }
}

button{
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #ffffff;
    &:hover{
        cursor: pointer;
    }
}
.warn{
    background:#FF6E6E ;
}
.accent{
    background: #6C69FF;
}

.filtered-games{
    display: flex;
    justify-content: space-between;
    .games{
        flex-basis: 70%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
            flex-basis: 32%;
            list-style-type: none;
            margin-bottom: 10px;
        
            .game-block-heading{
                color: #ffffff;
                background: rgba(108, 105, 255, 0.5);;
                display: flex;
                flex-direction: column;
                h3{
                    margin: 5px 0 40px 5px;
                }
                .price{
                    margin: 5px;
                    align-self: end;
                }
            }
            .text{
                margin: 5px 0 40px 5px;
                box-shadow: 2px 2px rgba(0,0,0,0.2);
            }
            button{
                padding: 5px 20px;
                width: 90%;
                margin: 5%;
            }
        }
    }
    .filter-params{
        flex-basis: 20%;
        box-sizing: border-box;
        border-left: 2px solid black;
        padding: 3%;
    }

}